{
    "Resources": {
        "VPC": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "CidrBlock": "10.0.0.0/16",
                "EnableDnsSupport": "true",
                "EnableDnsHostnames": "true",
                "InstanceTenancy": "dedicated",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "AwsMentoringVPC"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "e76f507b-3ee0-4620-b3dd-d43918eccb80"
                }
            }
        },
        "InternetGateway": {
            "Type": "AWS::EC2::InternetGateway",
            "Properties": {
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "MentoringProgramInternetGateway"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "047f6663-1a50-4337-9661-752c797dc68a"
                }
            }
        },
        "InternetGatewayAttachment": {
            "Type": "AWS::EC2::VPCGatewayAttachment",
            "Properties": {
                "InternetGatewayId": {
                    "Ref": "InternetGateway"
                },
                "VpcId": {
                    "Ref": "VPC"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "1f5b1b18-0231-4db1-bf81-651570e6c213"
                }
            }
        },
        "PublicRouteTable": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "AwsMentoringPublicRouteTable"
                    }
                ],
                "VpcId": {
                    "Ref": "VPC"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "515ee250-fb93-4fde-a4da-4062129550ad"
                }
            }
        },
        "DefaultPublicRoute": {
            "Type": "AWS::EC2::Route",
            "DependsOn": "InternetGatewayAttachment",
            "Properties": {
                "RouteTableId": {
                    "Ref": "PublicRouteTable"
                },
                "DestinationCidrBlock": "0.0.0.0/0",
                "GatewayId": {
                    "Ref": "InternetGateway"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "8d9defda-3d67-48d1-a1b5-12a2f59b701b"
                }
            }
        },
        "PrivateRouteTable": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "AwsMentoringPrivateRouteTable"
                    }
                ],
                "VpcId": {
                    "Ref": "VPC"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "3b00a189-99c4-432b-98cf-28ecee259c61"
                }
            }
        },
        "DBRouteTable": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "AwsMentoringDBRouteTable"
                    }
                ],
                "VpcId": {
                    "Ref": "VPC"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "0a40d408-638c-4527-8997-2af2fb27b573"
                }
            }
        },
        "PublicSubnet1": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "CidrBlock": "10.0.11.0/24",
                "AvailabilityZone": {
                    "Fn::Select": [
                        0,
                        {
                            "Fn::GetAZs": ""
                        }
                    ]
                },
                "MapPublicIpOnLaunch": true,
                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "AwsMentoringProgramPublicSubnet1"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "c47794da-2050-437a-8454-5035d30c6ddd"
                }
            }
        },
        "PublicSubnet1RouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "RouteTableId": {
                    "Ref": "PublicRouteTable"
                },
                "SubnetId": {
                    "Ref": "PublicSubnet1"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "459e45b4-f09e-4a74-94e2-e7d6cca2bcda"
                }
            }
        },
        "PublicSubnet2": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "CidrBlock": "10.0.12.0/24",
                "AvailabilityZone": {
                    "Fn::Select": [
                        1,
                        {
                            "Fn::GetAZs": ""
                        }
                    ]
                },
                "MapPublicIpOnLaunch": true,
                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "AwsMentoringProgramPublicSubnet2"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "90f766e1-9474-4997-a4df-2aae8bb44415"
                }
            }
        },
        "PublicSubnet2RouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "RouteTableId": {
                    "Ref": "PublicRouteTable"
                },
                "SubnetId": {
                    "Ref": "PublicSubnet2"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "1ec8bc0e-bffc-4dc6-86f8-0bb824ae42e7"
                }
            }
        },
        "PrivateSubnet1": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "CidrBlock": "10.0.21.0/24",
                "AvailabilityZone": {
                    "Fn::Select": [
                        0,
                        {
                            "Fn::GetAZs": ""
                        }
                    ]
                },
                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "AwsMentoringProgramPrivateSubnet1"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "abca550c-2333-4016-98f1-96fb14f75ca6"
                }
            }
        },
        "PrivateSubnet1RouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "RouteTableId": {
                    "Ref": "PrivateRouteTable"
                },
                "SubnetId": {
                    "Ref": "PrivateSubnet1"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "0a859c5c-24d9-4c11-b583-6c66b9373ddd"
                }
            }
        },
        "PrivateSubnet2": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "CidrBlock": "10.0.22.0/24",
                "AvailabilityZone": {
                    "Fn::Select": [
                        1,
                        {
                            "Fn::GetAZs": ""
                        }
                    ]
                },
                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "AwsMentoringProgramPrivateSubnet2"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "88088ed4-e8f3-4ecd-bb49-f0cd971ecc4b"
                }
            }
        },
        "PrivateSubnet2RouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "RouteTableId": {
                    "Ref": "PrivateRouteTable"
                },
                "SubnetId": {
                    "Ref": "PrivateSubnet2"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "963940ee-419a-4671-9aee-51fad3c12d2e"
                }
            }
        },
        "DBSubnet1": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "CidrBlock": "10.0.31.0/24",
                "AvailabilityZone": {
                    "Fn::Select": [
                        0,
                        {
                            "Fn::GetAZs": ""
                        }
                    ]
                },
                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "AwsMentoringProgramDBSubnet1"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "347026e3-1b5d-4d4b-989d-9d3044d2b2e1"
                }
            }
        },
        "DBSubnet1RouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "RouteTableId": {
                    "Ref": "DBRouteTable"
                },
                "SubnetId": {
                    "Ref": "DBSubnet1"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "6ceba2f7-4af8-4939-8eb0-3f427f087272"
                }
            }
        },
        "DBSubnet2": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "CidrBlock": "10.0.32.0/24",
                "AvailabilityZone": {
                    "Fn::Select": [
                        1,
                        {
                            "Fn::GetAZs": ""
                        }
                    ]
                },
                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "AwsMentoringProgramDBSubnet2"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "a1551886-8bab-4c8a-a195-53f98feb21f6"
                }
            }
        },
        "DBSubnet2RouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "RouteTableId": {
                    "Ref": "DBRouteTable"
                },
                "SubnetId": {
                    "Ref": "DBSubnet2"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "fa21da61-c6ff-407b-894b-c9e5adb7d02a"
                }
            }
        },
        "NatGateway1EIP": {
            "Type": "AWS::EC2::EIP",
            "DependsOn": "InternetGatewayAttachment",
            "Properties": {
                "Domain": "vpc"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "752889fd-9ae4-46f7-8e16-b30c5fb26ed8"
                }
            }
        },
        "NatGateway2EIP": {
            "Type": "AWS::EC2::EIP",
            "DependsOn": "InternetGatewayAttachment",
            "Properties": {
                "Domain": "vpc"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "59d777ca-9a36-4852-8c47-c8f264fdca0a"
                }
            }
        },
        "NatGateway1": {
            "Type": "AWS::EC2::NatGateway",
            "Properties": {
                "AllocationId": {
                    "Fn::GetAtt": [
                        "NatGateway1EIP",
                        "AllocationId"
                    ]
                },
                "SubnetId": {
                    "Ref": "PublicSubnet1"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "e29b93aa-95bf-46f3-b361-2a49d967e342"
                }
            }
        },
        "NatGateway2": {
            "Type": "AWS::EC2::NatGateway",
            "Properties": {
                "AllocationId": {
                    "Fn::GetAtt": [
                        "NatGateway2EIP",
                        "AllocationId"
                    ]
                },
                "SubnetId": {
                    "Ref": "PublicSubnet2"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "4b941a65-331f-432a-aac6-58d391bc1d7d"
                }
            }
        },
        "DefaultPrivateRoute1": {
            "Type": "AWS::EC2::Route",
            "Properties": {
                "RouteTableId": {
                    "Ref": "PrivateRouteTable"
                },
                "DestinationCidrBlock": "0.0.21.0/0",
                "NatGatewayId": {
                    "Ref": "NatGateway1"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "df02151b-e4fd-4d42-9e99-1f26464c9a03"
                }
            }
        },
        "DefaultPrivateRoute2": {
            "Type": "AWS::EC2::Route",
            "Properties": {
                "RouteTableId": {
                    "Ref": "PrivateRouteTable"
                },
                "DestinationCidrBlock": "0.0.22.0/0",
                "NatGatewayId": {
                    "Ref": "NatGateway2"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "b2778023-ef89-4dfa-bcf7-b17180e1802c"
                }
            }
        },
        "DefaultDBRoute1": {
            "Type": "AWS::EC2::Route",
            "Properties": {
                "RouteTableId": {
                    "Ref": "DBRouteTable"
                },
                "DestinationCidrBlock": "0.0.31.0/0",
                "NatGatewayId": {
                    "Ref": "NatGateway1"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "aefdf3bf-9f08-47cb-b4bc-8aa684668f6b"
                }
            }
        },
        "DefaultDBRoute2": {
            "Type": "AWS::EC2::Route",
            "Properties": {
                "RouteTableId": {
                    "Ref": "DBRouteTable"
                },
                "DestinationCidrBlock": "0.0.32.0/0",
                "NatGatewayId": {
                    "Ref": "NatGateway2"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "0cd2f865-eb67-47e2-a505-b9c8b17fd334"
                }
            }
        },
        "ServerSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "GroupDescription": "SSH security group",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "6098aec4-980f-433d-9e4b-fa0a04e69536"
                }
            }
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "e76f507b-3ee0-4620-b3dd-d43918eccb80": {
                "size": {
                    "width": 1530,
                    "height": 960
                },
                "position": {
                    "x": 150,
                    "y": 270
                },
                "z": 1,
                "embeds": [
                    "a1551886-8bab-4c8a-a195-53f98feb21f6",
                    "347026e3-1b5d-4d4b-989d-9d3044d2b2e1",
                    "88088ed4-e8f3-4ecd-bb49-f0cd971ecc4b",
                    "abca550c-2333-4016-98f1-96fb14f75ca6",
                    "90f766e1-9474-4997-a4df-2aae8bb44415",
                    "0a40d408-638c-4527-8997-2af2fb27b573",
                    "3b00a189-99c4-432b-98cf-28ecee259c61",
                    "515ee250-fb93-4fde-a4da-4062129550ad"
                ]
            },
            "a1551886-8bab-4c8a-a195-53f98feb21f6": {
                "size": {
                    "width": 150,
                    "height": 150
                },
                "position": {
                    "x": 600,
                    "y": 540
                },
                "z": 2,
                "parent": "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                "embeds": [],
                "iscontainedinside": [
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80"
                ]
            },
            "347026e3-1b5d-4d4b-989d-9d3044d2b2e1": {
                "size": {
                    "width": 150,
                    "height": 150
                },
                "position": {
                    "x": 600,
                    "y": 330
                },
                "z": 2,
                "parent": "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                "embeds": [],
                "iscontainedinside": [
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80"
                ]
            },
            "88088ed4-e8f3-4ecd-bb49-f0cd971ecc4b": {
                "size": {
                    "width": 150,
                    "height": 150
                },
                "position": {
                    "x": 390,
                    "y": 540
                },
                "z": 2,
                "parent": "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                "embeds": [],
                "iscontainedinside": [
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80"
                ]
            },
            "abca550c-2333-4016-98f1-96fb14f75ca6": {
                "size": {
                    "width": 150,
                    "height": 150
                },
                "position": {
                    "x": 180,
                    "y": 540
                },
                "z": 2,
                "parent": "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                "embeds": [],
                "iscontainedinside": [
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80"
                ]
            },
            "90f766e1-9474-4997-a4df-2aae8bb44415": {
                "size": {
                    "width": 240,
                    "height": 240
                },
                "position": {
                    "x": 390,
                    "y": 330
                },
                "z": 2,
                "parent": "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                "embeds": [
                    "4b941a65-331f-432a-aac6-58d391bc1d7d"
                ],
                "iscontainedinside": [
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80"
                ]
            },
            "c47794da-2050-437a-8454-5035d30c6ddd": {
                "size": {
                    "width": 240,
                    "height": 240
                },
                "position": {
                    "x": 150,
                    "y": 540
                },
                "z": 1,
                "embeds": [
                    "e29b93aa-95bf-46f3-b361-2a49d967e342"
                ],
                "iscontainedinside": [
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80"
                ]
            },
            "047f6663-1a50-4337-9661-752c797dc68a": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 60,
                    "y": 90
                },
                "z": 1,
                "embeds": []
            },
            "0a40d408-638c-4527-8997-2af2fb27b573": {
                "size": {
                    "width": 330,
                    "height": 240
                },
                "position": {
                    "x": 600,
                    "y": 330
                },
                "z": 2,
                "parent": "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                "embeds": [
                    "0cd2f865-eb67-47e2-a505-b9c8b17fd334",
                    "aefdf3bf-9f08-47cb-b4bc-8aa684668f6b"
                ],
                "iscontainedinside": [
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80"
                ]
            },
            "fa21da61-c6ff-407b-894b-c9e5adb7d02a": {
                "source": {
                    "id": "0a40d408-638c-4527-8997-2af2fb27b573"
                },
                "target": {
                    "id": "a1551886-8bab-4c8a-a195-53f98feb21f6"
                },
                "z": 2
            },
            "6ceba2f7-4af8-4939-8eb0-3f427f087272": {
                "source": {
                    "id": "0a40d408-638c-4527-8997-2af2fb27b573"
                },
                "target": {
                    "id": "347026e3-1b5d-4d4b-989d-9d3044d2b2e1"
                },
                "z": 2
            },
            "3b00a189-99c4-432b-98cf-28ecee259c61": {
                "size": {
                    "width": 330,
                    "height": 240
                },
                "position": {
                    "x": 390,
                    "y": 330
                },
                "z": 2,
                "parent": "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                "embeds": [
                    "b2778023-ef89-4dfa-bcf7-b17180e1802c",
                    "df02151b-e4fd-4d42-9e99-1f26464c9a03"
                ],
                "iscontainedinside": [
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80"
                ]
            },
            "963940ee-419a-4671-9aee-51fad3c12d2e": {
                "source": {
                    "id": "3b00a189-99c4-432b-98cf-28ecee259c61"
                },
                "target": {
                    "id": "88088ed4-e8f3-4ecd-bb49-f0cd971ecc4b"
                },
                "z": 2
            },
            "0a859c5c-24d9-4c11-b583-6c66b9373ddd": {
                "source": {
                    "id": "3b00a189-99c4-432b-98cf-28ecee259c61"
                },
                "target": {
                    "id": "abca550c-2333-4016-98f1-96fb14f75ca6"
                },
                "z": 2
            },
            "515ee250-fb93-4fde-a4da-4062129550ad": {
                "size": {
                    "width": 240,
                    "height": 240
                },
                "position": {
                    "x": 180,
                    "y": 330
                },
                "z": 2,
                "parent": "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                "embeds": [
                    "8d9defda-3d67-48d1-a1b5-12a2f59b701b"
                ],
                "iscontainedinside": [
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80",
                    "e76f507b-3ee0-4620-b3dd-d43918eccb80"
                ]
            },
            "1ec8bc0e-bffc-4dc6-86f8-0bb824ae42e7": {
                "source": {
                    "id": "515ee250-fb93-4fde-a4da-4062129550ad"
                },
                "target": {
                    "id": "90f766e1-9474-4997-a4df-2aae8bb44415"
                },
                "z": 2
            },
            "459e45b4-f09e-4a74-94e2-e7d6cca2bcda": {
                "source": {
                    "id": "515ee250-fb93-4fde-a4da-4062129550ad"
                },
                "target": {
                    "id": "c47794da-2050-437a-8454-5035d30c6ddd"
                },
                "z": 2
            },
            "1f5b1b18-0231-4db1-bf81-651570e6c213": {
                "source": {
                    "id": "e76f507b-3ee0-4620-b3dd-d43918eccb80"
                },
                "target": {
                    "id": "047f6663-1a50-4337-9661-752c797dc68a"
                },
                "z": 1
            },
            "6098aec4-980f-433d-9e4b-fa0a04e69536": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 150,
                    "y": 90
                },
                "z": 1,
                "embeds": []
            },
            "4b941a65-331f-432a-aac6-58d391bc1d7d": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 420,
                    "y": 390
                },
                "z": 3,
                "parent": "90f766e1-9474-4997-a4df-2aae8bb44415",
                "embeds": [],
                "iscontainedinside": [
                    "90f766e1-9474-4997-a4df-2aae8bb44415"
                ]
            },
            "e29b93aa-95bf-46f3-b361-2a49d967e342": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 180,
                    "y": 600
                },
                "z": 2,
                "parent": "c47794da-2050-437a-8454-5035d30c6ddd",
                "embeds": [],
                "iscontainedinside": [
                    "c47794da-2050-437a-8454-5035d30c6ddd"
                ]
            },
            "0cd2f865-eb67-47e2-a505-b9c8b17fd334": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 630,
                    "y": 390
                },
                "z": 3,
                "parent": "0a40d408-638c-4527-8997-2af2fb27b573",
                "embeds": [],
                "isassociatedwith": [
                    "4b941a65-331f-432a-aac6-58d391bc1d7d"
                ],
                "iscontainedinside": [
                    "0a40d408-638c-4527-8997-2af2fb27b573"
                ]
            },
            "aefdf3bf-9f08-47cb-b4bc-8aa684668f6b": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 750,
                    "y": 390
                },
                "z": 3,
                "parent": "0a40d408-638c-4527-8997-2af2fb27b573",
                "embeds": [],
                "isassociatedwith": [
                    "e29b93aa-95bf-46f3-b361-2a49d967e342"
                ],
                "iscontainedinside": [
                    "0a40d408-638c-4527-8997-2af2fb27b573"
                ]
            },
            "b2778023-ef89-4dfa-bcf7-b17180e1802c": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 420,
                    "y": 390
                },
                "z": 3,
                "parent": "3b00a189-99c4-432b-98cf-28ecee259c61",
                "embeds": [],
                "isassociatedwith": [
                    "4b941a65-331f-432a-aac6-58d391bc1d7d"
                ],
                "iscontainedinside": [
                    "3b00a189-99c4-432b-98cf-28ecee259c61"
                ]
            },
            "df02151b-e4fd-4d42-9e99-1f26464c9a03": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 540,
                    "y": 390
                },
                "z": 3,
                "parent": "3b00a189-99c4-432b-98cf-28ecee259c61",
                "embeds": [],
                "isassociatedwith": [
                    "e29b93aa-95bf-46f3-b361-2a49d967e342"
                ],
                "iscontainedinside": [
                    "3b00a189-99c4-432b-98cf-28ecee259c61"
                ]
            },
            "59d777ca-9a36-4852-8c47-c8f264fdca0a": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 270,
                    "y": 90
                },
                "z": 1,
                "embeds": [],
                "dependson": [
                    "1f5b1b18-0231-4db1-bf81-651570e6c213"
                ]
            },
            "752889fd-9ae4-46f7-8e16-b30c5fb26ed8": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 390,
                    "y": 90
                },
                "z": 1,
                "embeds": [],
                "dependson": [
                    "1f5b1b18-0231-4db1-bf81-651570e6c213"
                ]
            },
            "8d9defda-3d67-48d1-a1b5-12a2f59b701b": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 210,
                    "y": 390
                },
                "z": 3,
                "parent": "515ee250-fb93-4fde-a4da-4062129550ad",
                "embeds": [],
                "isassociatedwith": [
                    "047f6663-1a50-4337-9661-752c797dc68a"
                ],
                "iscontainedinside": [
                    "515ee250-fb93-4fde-a4da-4062129550ad"
                ],
                "dependson": [
                    "1f5b1b18-0231-4db1-bf81-651570e6c213"
                ]
            }
        }
    }
}
